<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3R2SM52</Machine>
    <WindowsUser>oishi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription></TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>MyTranslateExtension</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\MyTranslateExtension.runtimeconfig.json">
      <PackagePath>MyTranslateExtension.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.commandpalette.extensions\0.5.250829002\winmd\Microsoft.CommandPalette.Extensions.winmd">
      <PackagePath>Microsoft.CommandPalette.Extensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\apphost.exe">
      <PackagePath>MyTranslateExtension.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrgcexp.dll">
      <PackagePath>clrgcexp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_9.0.1125.51716.dll">
      <PackagePath>mscordaccore_amd64_amd64_9.0.1125.51716.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.commandpalette.extensions\0.5.250829002\runtimes\win-x64\native\Microsoft.CommandPalette.Extensions.dll">
      <PackagePath>Microsoft.CommandPalette.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\GTranslate.dll">
      <PackagePath>GTranslate.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Microsoft.CommandPalette.Extensions.Toolkit.dll">
      <PackagePath>Microsoft.CommandPalette.Extensions.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Shmuelie.WinRTServer.dll">
      <PackagePath>Shmuelie.WinRTServer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\MyTranslateExtension.dll">
      <PackagePath>MyTranslateExtension.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\MyTranslateExtension.deps.json">
      <PackagePath>MyTranslateExtension.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
