<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3R2SM52</Machine>
    <WindowsUser>oishi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>MyTranslateExtension</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>7E01CBC0EC90F87096F3D1A763A613B9B888F3FEC48C14F07085E77251B05E16</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MyTranslateExtension_0.0.1.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MyTranslateExtension_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MyTranslateExtension</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-11-30T12:02:11.504</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\MyTranslateExtension.runtimeconfig.json">
      <PackagePath>MyTranslateExtension.runtimeconfig.json</PackagePath>
      <Modified>2025-11-30T12:01:59.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.commandpalette.extensions\0.5.250829002\winmd\Microsoft.CommandPalette.Extensions.winmd">
      <PackagePath>Microsoft.CommandPalette.Extensions.winmd</PackagePath>
      <Modified>2025-08-29T20:38:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\apphost.exe">
      <PackagePath>MyTranslateExtension.exe</PackagePath>
      <Modified>2025-11-30T12:01:58.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-10-17T23:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-10-17T23:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-10-17T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrgcexp.dll">
      <PackagePath>clrgcexp.dll</PackagePath>
      <Modified>2025-10-17T23:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-10-17T23:28:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-10-17T23:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-10-17T23:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-10-17T23:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-10-17T23:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-10-17T23:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_9.0.1125.51716.dll">
      <PackagePath>mscordaccore_amd64_amd64_9.0.1125.51716.dll</PackagePath>
      <Modified>2025-10-17T23:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-10-17T23:34:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-10-17T23:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\oishi\.nuget\packages\microsoft.commandpalette.extensions\0.5.250829002\runtimes\win-x64\native\Microsoft.CommandPalette.Extensions.dll">
      <PackagePath>Microsoft.CommandPalette.Extensions.dll</PackagePath>
      <Modified>2025-08-29T20:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-11-30T12:02:05.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-11-30T12:02:05.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\GTranslate.dll">
      <PackagePath>GTranslate.dll</PackagePath>
      <Modified>2025-11-30T12:02:05.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Microsoft.CommandPalette.Extensions.Toolkit.dll">
      <PackagePath>Microsoft.CommandPalette.Extensions.Toolkit.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Shmuelie.WinRTServer.dll">
      <PackagePath>Shmuelie.WinRTServer.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\MyTranslateExtension.dll">
      <PackagePath>MyTranslateExtension.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-11-30T12:02:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2025-11-30T12:02:07.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-11-30T12:02:08.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-11-30T12:02:09.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-11-30T12:02:09.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-11-30T12:02:09.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-11-30T12:02:10.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-11-30T12:02:11.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-11-30T12:02:11.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\obj\x64\Release\net9.0-windows10.0.26100.0\win-x64\MyTranslateExtension.deps.json">
      <PackagePath>MyTranslateExtension.deps.json</PackagePath>
      <Modified>2025-11-30T12:02:11.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-11-29T11:11:13.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-11-29T11:11:13.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-11-29T11:11:13.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-11-29T11:11:13.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\Temp\MyExt\MyTranslateExtension\MyTranslateExtension\bin\x64\Release\net9.0-windows10.0.26100.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-11-30T12:01:59.364</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>